APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE=en-US
APP_INSTALLED=true
APP_DEBUG=false
APP_URL=https://akaunting.qansa.biz.id

DB_CONNECTION=mysql
DB_HOST=qansafinance-dbakaunting-ckx2qq
DB_PORT=3306
DB_DATABASE=akaunting
DB_USERNAME=admin
DB_PASSWORD=j.h159)h_D9<

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stderr

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=null
MAIL_FROM_ADDRESS=null

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
